<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>  
<div class="nav-bar">
    <a href="#">Contact</a>
    <a href="#">Portfolio</a>
    <a href="#">Work</a>
    <a href="#">About</a>
</div>

<section class="welcome">
    <div class="half-width">
        <h1>HELLO, I'M</h1>
        <h1 id="name-highlight">ZABED HOSSAIN</h1>
        <p>Sadipscing erat et erat amet lorem erat ipsum erat takimata, aliquyam rebum et accusam eos ea, nonumy sit clita erat.</p>
        <a class="anchor-link" href="#">HIRE ME</a>
    </div>
    <div class="half-width">
        <img src="images/pro11.png" alt="">
    </div>
</section>

<section class="about-me">

    <div class="half-width">
        <img src="images/pro22.png" alt="">
    </div>
    <div class="half-width">
       <h1>ABOUT</h1>
        <p>Sadipscing erat et erat amet lorem erat ipsum erat takimata, aliquyam rebum et accusam eos ea, nonumy sit clita erat.Amet sanctus dolores takimata gubergren sit rebum consetetur sit ipsum ea, et amet sea sea elitr, et sanctus gubergren invidunt at, consetetur ipsum dolore sed duo dolor, sed sed diam consetetur at ipsum amet vero invidunt consetetur. Aliquyam stet justo dolor nonumy stet no diam rebum diam, takimata sea elitr lorem at elitr lorem erat erat, rebum ea ut kasd.</p>
        <a class="anchor-link" href="#">Download CV</a>
    </div>
   
</section>
<div class="div-clear"></div>
<section class="project-ex">
    <h1 ><span id="name-highlight"> LATEST</span> WORKING PROJECT</h1>
<div class="project-section">
   
    
        <div class="card">
            <img class="img-style" src="images/image 4.png" alt="">
            <div class="card-body">
                <div class="card-title">
                    <h3>Power-x-gym(gym website)</h3>
                </div>
                <div class="card-desc">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea magni ipsa obcaecati?</p>

                </div>
            </div>
        </div>

        <div class="card">
            <img class="img-style" src="images/image 5.png" alt="">
            <div class="card-body">
                <div class="card-title">
                    <h3>Creating Agency</h3>
                </div>
                <div class="card-desc">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea magni ipsa obcaecati?</p>

                </div>
            </div>
        </div>

        <div class="card">
            <img class="img-style" src="images/image 8.png" alt="">
            <div class="card-body">
                <div class="card-title">
                    <h3>Hard Rock Music</h3>
                </div>
                <div class="card-desc">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea magni ipsa obcaecati?</p>

                </div>
            </div>
        </div>
    </div>
</section>
    
<footer>

        <div class="chat-box">
          <div class="workinq">
            <h2>WORK INQUIRY</h2>
          </div>
           <div class="chat">
            <a  class="anchor-link" href="#">Lets Chat</a>
           </div>
        </div>
        <div id="contact-link" class="contact-box">
         <div class="contact-title">
            <h4>STAY CONNECTED</h4>
            <h3>hello@design.com</h3>
         </div>
         <div class="contact-img">
             <a href="#">
                 <img src="images/image 6.png" alt=""> </a>
                 <a href="#">
                    <img src="images/Group 33059.png" alt=""> </a>
                    <a href="#">
                        <img src="images/image 7.png" alt=""> </a>
         </div>

        </div>
       <p> &copy;All rights are reserved by the owner of this site.</p>

</footer>
</body>
</html>